**Цель дополнительного задания**

Научиться работать со сложными запросами в SQL.

 

**Условия**

Дано 2 csv-файла: один с текстом — [articles.csv](https://drive.google.com/file/d/17uW-imWnY9z5rLvDZRsn4pzBzQUX7_hq/view?usp=share_link), второй со стоп-словами — [stopwords.csv](https://drive.google.com/file/d/1rJqBWgZBYkRdaUa9xlAfWVnzSTiGtq4t/view?usp=share_link).

Необходимо в Jupyter-ноутбуке выполнить следующие пункты, используя SQLite или Pandas совместно с Python (очистку данных можно проводить также либо с помощью Python, либо используя SQL или Pandas).

**Шаг 1**

Прочитать файлы и создать над ними таблицы, где структуры таблиц:

1. **articles** в виде:

 |-- id: integer (nullable = true)
 
 |-- text: string (nullable = true)
2. **stopwords** в виде:

 |-- word: string (nullable = true)
 
**До выполнения задачи изначально обработать данные:**

- при парсинге отбросить все символы, которые не являются латинскими буквами;
- привести все слова к нижнему регистру;
- удалить все стоп-слова из articles с помощью таблицы stopwords.

**Шаг 2**

**Извлечь коллокации в тексте *articles.csv*. Это комбинации слов, которые часто встречаются вместе. Например, *«smart boss»* или *«linings playbook»*. Чтобы найти совпадения, нужно использовать метрику NPMI (нормализованная точечная взаимная информация).**

PMI двух слов  и  определяется как:

где  — вероятность двух слов, идущих подряд, а  и  — вероятности слов  и  соответственно.

Вам нужно будет оценить вероятности встречаемости слов, то есть  — это вероятность появления слова , которая считается как отношение количества повторений слова a на общее количество слов,  — вероятность появления комбинации  относительно всех пар, которая считается как отношение количества повторений пары  на общее количество пар.

NPMI вычисляется как:

Это нормализует величину в диапазон [-1; 1].

Таким образом, для каждой комбинации слов  посчитать NPMI и вывести на экран TOP-50 самых популярных коллокаций, отсортированных по убыванию значения NPMI.

Комбинацию слов  объединить пробелом.

Пример вывода

|smart boss             |1.0044481503489615|

|smart home             |1.0041328218065497|
 

Сроки выполнения задания
До 23.04.2023, 23:59.

In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
articlies = pd.read_csv('articles.csv', sep=';', names=['id', 'text'])
articlies.head(3)

   id                                               text
0   1  Bradley Charles Cooper born January 5 1975 is ...
1   2  Cooper enrolled in the MFA program at the Acto...
2   3  Cooper found greater success with the romantic...

In [3]:
articlies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      360 non-null    int64
 1   text    360 non-null    object
dtypes: int64(1), object(1)
memory usage: 5.8+ KB

In [4]:
stopwords = pd.read_csv('stopwords.csv', names=['word'])
stopwords.head()

       word
0         x
1         y
2      your
3     yours
4  yourself

In [66]:
tokens = articlies['text'].apply(lambda x: x.lower().split())
tokens = [[word for word in token if word not in stopwords['word']] for token in tokens]

In [67]:
pattern = '[a-z]+'
tokens = [[''.join(re.findall(pattern, word)) for word in token if len(''.join(re.findall(pattern, word))) > 0]\
                                                                                              for token in tokens]

In [68]:
articlies

,id,text,tokens
0,1,Bradley Charles Cooper born January 5 1975 is ...,"[bradley, charles, cooper, born, january, 5, 1..."
1,2,Cooper enrolled in the MFA program at the Acto...,"[cooper, enrolled, in, the, mfa, program, at, ..."
2,3,Cooper found greater success with the romantic...,"[cooper, found, greater, success, with, the, r..."
3,4,Labeled a sex symbol by the media Cooper was n...,"[labeled, a, sex, symbol, by, the, media, coop..."
4,5,Cooper was born on January 5 1975 in Abingto...,"[cooper, was, born, on, january, 5, 1975, in, ..."
...,...,...,...
355,356,"As he had in 1940, Roosevelt won re-election w...","[as, he, had, in, 1940,, roosevelt, won, re-el..."
356,357,This is the last election in which New Hampshi...,"[this, is, the, last, election, in, which, new..."
357,358,one of three elections since 1896 which the ev...,"[one, of, three, elections, since, 1896, which..."
358,359,"The 432 electoral votes received by Roosevelt,...","[the, 432, electoral, votes, received, by, roo..."
359,360,"Source (Popular Vote): Leip, David. ""1944 Pres...","[source, (popular, vote):, leip,, david., ""194..."

In [69]:
# tokens = articlies['tokens']
vocab = {}
for token in tokens:
    for word in token:
        vocab[word] = vocab.get(word, {})
        vocab[word]['word_frequency'] = vocab[word].get('word_frequency', 0) + 1
count_word = len(vocab)
for word in vocab:
    vocab[word]['probability'] = vocab[word]['word_frequency'] / count_word

In [70]:
couples = {}
for token in tokens:
    for couple_of_words in zip(token, token[1:]):
        couples[couple_of_words] = couples.get(couple_of_words, {})
        couples[couple_of_words]['couple_frequency'] = couples[couple_of_words].get('couple_frequency', 0) + 1
count_couples = len(couples)
for couple in couples:
    couples[couple]['probality'] = couples[couple]['couple_frequency'] / count_couples

In [87]:
count_couples = 0
for couple in couples:
    count_couples += couples[couple]['couple_frequency']

In [86]:
count_couples

31528

In [90]:
count_vocab = 0
for word in vocab:
    count_vocab += vocab[word]['word_frequency']

In [91]:
count_vocab

31888

In [92]:
df_couples = pd.DataFrame(couples).T.reset_index()\
.rename(columns={'level_0': 'word_0', 'level_1': 'word_1', 'probality': 'p_0_1'})
df_couples

               word_0          word_1  couple_frequency     p_0_1
0             bradley         charles               1.0  0.000045
1             charles          cooper               2.0  0.000090
2              cooper            born               1.0  0.000045
3                born         january               1.0  0.000045
4             january              is               1.0  0.000045
...               ...             ...               ...       ...
22098        national        archives               1.0  0.000045
22099        archives             and               1.0  0.000045
22100             and         records               1.0  0.000045
22101         records  administration               1.0  0.000045
22102  administration       retrieved               1.0  0.000045

[22103 rows x 4 columns]

In [96]:
df_vocab = pd.DataFrame(vocab).T.reset_index().rename(columns={'index': 'word'})
df_vocab

           word  word_frequency  probability
0       bradley             3.0     0.000473
1       charles             6.0     0.000947
2        cooper           106.0     0.016730
3          born            10.0     0.001578
4       january             4.0     0.000631
...         ...             ...          ...
6331      leips             1.0     0.000158
6332      atlas             1.0     0.000158
6333  retrieved             2.0     0.000316
6334     scores             1.0     0.000158
6335   archives             1.0     0.000158

[6336 rows x 3 columns]

In [97]:
df = pd.merge(df_couples, df_vocab.loc[:, ['word', 'probability']], \
                left_on='word_0', right_on='word')[['word_0', 'word_1', 'p_0_1', 'probability']]\
                .rename(columns={'probability':'p_0'})

In [98]:
df = pd.merge(df, df_vocab, left_on='word_1', right_on='word')\
                    [['word_0', 'word_1', 'p_0_1', 'p_0', 'probability']]\
                    .rename(columns={'probability': 'p_1'})

In [99]:
df

            word_0     word_1     p_0_1       p_0       p_1
0          bradley    charles  0.000045  0.000473  0.000947
1           father    charles  0.000045  0.002367  0.000947
2           critic    charles  0.000090  0.000631  0.000947
3          trustee    charles  0.000045  0.000473  0.000947
4              ray    charles  0.000045  0.001105  0.000947
...            ...        ...       ...       ...       ...
22098   identities    enabled  0.000045  0.000158  0.000158
22099       grover  cleveland  0.000045  0.000158  0.000158
22100  connecticut   delaware  0.000045  0.000158  0.000158
22101     delaware   maryland  0.000045  0.000158  0.000158
22102        leips      atlas  0.000045  0.000158  0.000158

[22103 rows x 5 columns]

In [100]:
df['pmi'] = df.apply(lambda x: np.log(x['p_0_1'] / (x['p_0'] * x['p_1'])), axis=1)

In [101]:
df['npmi'] = df.apply(lambda x: -(x['pmi'] / np.log(x['p_0_1'])), axis=1)

In [102]:
df

,word_0,word_1,p_0_1,p_0,p_1,pmi,npmi
0,bradley,charles,0.000045,0.000473,0.000947,4.614165,0.461257
1,father,charles,0.000045,0.002367,0.000947,3.004728,0.300369
2,critic,charles,0.000090,0.000631,0.000947,5.019631,0.539147
3,trustee,charles,0.000045,0.000473,0.000947,4.614165,0.461257
4,ray,charles,0.000045,0.001105,0.000947,3.766868,0.376556
...,...,...,...,...,...,...,...
22098,identities,enabled,0.000045,0.000158,0.000158,7.504537,0.750194
22099,grover,cleveland,0.000045,0.000158,0.000158,7.504537,0.750194
22100,connecticut,delaware,0.000045,0.000158,0.000158,7.504537,0.750194
22101,delaware,maryland,0.000045,0.000158,0.000158,7.504537,0.750194
22102,leips,atlas,0.000045,0.000158,0.000158,7.504537,0.750194

In [103]:
df.sort_values('npmi', ascending=False).head(50)[['word_0', 'word_1', 'npmi']].values

array([['leips', 'atlas', 0.7501935102200132],
       ['kailie', 'torres', 0.7501935102200132],
       ['lydia', 'hye', 0.7501935102200132],
       ['matter', 'encompassing', 0.7501935102200132],
       ['competitive', 'arrogant', 0.7501935102200132],
       ['sack', 'lodge', 0.7501935102200132],
       ['samantha', 'futerman', 0.7501935102200132],
       ['vince', 'vaughn', 0.7501935102200132],
       ['marry', 'ryan', 0.7501935102200132],
       ['histoire', 'des', 0.7501935102200132],
       ['des', 'mentalits', 0.7501935102200132],
       ['kathy', 'najimy', 0.7501935102200132],
       ['rican', 'fisherman', 0.7501935102200132],
       ['tammy', 'blanchard', 0.7501935102200132],
       ['pilots', 'license', 0.7501935102200132],
       ['fredi', 'walkerbrowne', 0.7501935102200132],
       ['johan', 'huizingas', 0.7501935102200132],
       ['friendless', 'overachieving', 0.7501935102200132],
       ['tale', 'epic', 0.7501935102200132],
       ['exacts', 'revenge', 0.7501935102200132],
       ['rene', 'zellweger', 0.7501935102200132],
       ['mamie', 'gummer', 0.7501935102200132],
       ['identity', 'attitude', 0.7501935102200132],
       ['hamish', 'linklater', 0.7501935102200132],
       ['consider', 'adaptations', 0.7501935102200132],
       ['zoe', 'saldana', 0.7501935102200132],
       ['theoretical', 'touchstones', 0.7501935102200132],
       ['jrgen', 'habermass', 0.7501935102200132],
       ['habermass', 'formulation', 0.7501935102200132],
       ['suki', 'waterhouse', 0.7501935102200132],
       ['structural', 'transformation', 0.7501935102200132],
       ['clifford', 'geertzs', 0.7501935102200132],
       ['guide', 'combs', 0.7501935102200132],
       ['covid', 'pandemic', 0.7501935102200132],
       ['romanvisigothic', 'estate', 0.7501935102200132],
       ['hipster', 'subculture', 0.7501935102200132],
       ['cameron', 'crowes', 0.7501935102200132],
       ['overdone', 'clichs', 0.7501935102200132],
       ['cloverfield', 'lane', 0.7501935102200132],
       ['theresa', 'rebecks', 0.7501935102200132],
       ['clean', 'shaven', 0.7501935102200132],
       ['romanized', 'jews', 0.7501935102200132],
       ['newfound', 'fascination', 0.7501935102200132],
       ['rediscovered', 'classical', 0.7501935102200132],
       ['classical', 'grecoroman', 0.7501935102200132],
       ['grecoroman', 'artefacts', 0.7501935102200132],
       ['powdered', 'wigs', 0.7501935102200132],
       ['low', 'ratings', 0.7501935102200132],
       ['whitecollar', 'workplace', 0.7501935102200132],
       ['workplace', 'settings', 0.7501935102200132]], dtype=object)